<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/fondotitulo">

        <Button
            android:id="@+id/botonatras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/botonatras" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/coin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/coin" />

            <TextView
                android:id="@+id/txtcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/XP"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@mipmap/exp"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/level1"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="NIVEL 1"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level2"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="NIVEL 2"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level3"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="NIVEL 3"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level4"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="NIVEL 4"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level5"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="Historicos"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level6"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="Actores"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level7"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="Cantantes"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level8"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="Comediantes"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level9"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="luchadores"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/level10"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonlevelnormal"
                    android:text="actores2"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"

                />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/av_bottom_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbannerid" />

</RelativeLayout>