<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fondotitulo"
            android:weightSum="2">

            <Button
                android:id="@+id/botonatras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/botonatras" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/coin" />

                <TextView
                    android:id="@+id/txtcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="100"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/XP"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@mipmap/exp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtXP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="100"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/titulonivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="nivel"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layoutnivel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/av_bottom_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/adbannerid" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>